# MockMC

./: .gitignore  AGENTS.md  AGENTS_PROTOCOL.md  CONTRIBUTING.md  COVERAGE.md  FindService.java  FindServiceProps.java  HANDOFF.md  README.md  SCRATCH.md  TODO.md  Test.java  TestEnum.java  TestProp.java  build.gradle.kts  codecov.yml  compile_log.txt  compile_output.txt  full_compile_log.txt  generator_debug.txt  generator_output.txt  gradle.properties  jitpack.yml  settings.gradle.kts  test_compile_output.txt
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build.yml  bump-label-check.yml  coverage.yaml  linting.yaml  publish.yml  tag.yml
config/: eclipse-formatter.xml  java-formatter.xml
config/checkstyle/: checkstyle.xml
docs/: ARCHITECTURE.md  TODO.md  WALKTHROUGH.md
extra/TestPlugin/: gradle.properties
generated_bak/: GeneratedTestBase.java
metaminer/: README.md  build.gradle.kts
metaminer/src/main/resources/: plugin.yml  quirks.json
scratch/: CheckPotion.java  TestPotion.java
src/main/resources/: mockbukkit-build.properties  mockmc-build.properties
src/main/resources-autogenerated/keyed/: attribute.json  banner_pattern.json  block.json  cat_sound_variant.json  cat_variant.json  chicken_sound_variant.json  cow_sound_variant.json  damage_type.json  data_component_type.json  dialog.json  item.json  (+21 more)
src/test/resources/: corrupted-resource.json  empty_plugin.yml  paper-plugin.yml  plugin.yml  second_plugin.yml
src/test/resources-autogenerated/: worlds.json
(+3121 files in other folders)
