paper.api.version=26.2
paper.api.full-version=26.2.build.25-alpha
java.version=25
mockmc.version=
# -Xint works around JDK 25 JIT crashes by running in interpreted-only mode.
# Remove once JDK 25 JIT instability is resolved.
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8 -Xint -Xshare:off
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.vfs.watch=true
org.gradle.configuration-cache=true
org.gradle.caching=true
