paper.api.version=26.1
paper.api.full-version=26.1.2.build.53-stable
java.version=25
mockmc.version=
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.vfs.watch=true
org.gradle.configuration-cache=true
org.gradle.caching=true

signing.gnupg.executable=gpg
signing.gnupg.use-agent=true
