paper.api.version=26.2
paper.api.full-version=26.2.build.25-alpha
java.version=25
mockmc.version=
# -XX:TieredStopAtLevel=1 works around a JDK 25 C1 JIT crash (ciMethodData.cpp:370 ShouldNotReachHere)
# that causes the Gradle daemon to disappear unexpectedly. Remove once JDK 25 fixes the regression.
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8 -XX:TieredStopAtLevel=1
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.vfs.watch=true
org.gradle.configuration-cache=true
org.gradle.caching=true

signing.gnupg.executable=gpg
signing.gnupg.use-agent=true
